{
  "token": "MTM4MTY2MTU1NzE2Mjc3MDU0Mw.GW5qnp.sX16nTJ_XBYdo9bllOCm47lHJgGpUkkFB4oIO4",
  "clientId": "1381661557162770543",
  "guildId": "1378808407720722503",
  "ticket": {
    "categories": [
      {
        "id": "general",
        "label": "General",
        "description": "General inquiries and questions",
        "emoji": "❓",
        "staffRoles": ["1378827154782945382", "1378827463483723866"]
      },
      {
        "id": "scoring",
        "label": "Scoring",
        "description": "Score-related inquiries",
        "emoji": "📊",
        "staffRoles": ["1378827154782945382", "1378827463483723866"]
      },
      {
        "id": "registration",
        "label": "Registration",
        "description": "Account registration issues",
        "emoji": "📝",
        "staffRoles": ["1378827154782945382", "1378827463483723866"]
      },
      {
        "id": "appeals",
        "label": "Appeals",
        "description": "Ban or mute appeals",
        "emoji": "⚖️",
        "staffRoles": ["1378827154782945382"]
      },
      {
        "id": "store",
        "label": "Store",
        "description": "Store-related inquiries",
        "emoji": "🛍️",
        "staffRoles": ["1378827154782945382"]
      }
    ],
    "ticketCategoryId": "1387881688251633827",
    "logChannel": "ticket-logs",
    "archiveCategory": "ticket-archive",
    "inactiveTimeout": 172800000,
    "maxTickets": 3,
    "globalStaffRoles": [
      "1378827514926862446",
      "1378827095668424805",
      "1387059486996299829",
      "1378811178083680318",
      "1378811099385827500"
    ]
  }
}
